{
  "name": "ad-resizer-microservice",
  "version": "1.0.0",
  "description": "Microservice for resizing images to all social media and display ad formats",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["ads", "resize", "microservice", "social-media"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sharp": "^0.33.0",
    "axios": "^1.6.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
