<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Resizer Microservice - Test Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }
        
        input[type="text"],
        input[type="file"],
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .platform-checkboxes {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }
        
        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .checkbox-item input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 14px 32px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-right: 10px;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .loading {
            display: none;
            margin: 20px 0;
            padding: 20px;
            background: #f0f0f0;
            border-radius: 6px;
            text-align: center;
        }
        
        .loading.active {
            display: block;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .results {
            margin-top: 30px;
        }
        
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .result-card {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            background: #fafafa;
        }
        
        .result-card img {
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        .result-card h3 {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }
        
        .result-card p {
            font-size: 12px;
            color: #666;
            margin: 3px 0;
        }
        
        .download-btn {
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 14px;
            width: 100%;
        }
        
        .stats {
            background: #f0f7ff;
            padding: 20px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: none;
        }
        
        .stats.active {
            display: block;
        }
        
        .stats h3 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }
        
        .stat-item {
            background: white;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9em;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎨 Ad Resizer Microservice</h1>
        <p class="subtitle">Test interface for resizing images to social media and display ad formats</p>
        
        <div class="input-group">
            <label>Choose Input Method:</label>
            <select id="inputMethod" onchange="toggleInputMethod()">
                <option value="url">Image URL</option>
                <option value="upload">Upload File</option>
            </select>
        </div>
        
        <div class="input-group" id="urlInput">
            <label>Image URL:</label>
            <input type="text" id="imageUrl" placeholder="https://example.com/image.jpg" 
                   value="https://images.unsplash.com/photo-1506905925346-21bda4d32df4">
        </div>
        
        <div class="input-group" id="fileInput" style="display: none;">
            <label>Upload Image:</label>
            <input type="file" id="imageFile" accept="image/*">
        </div>
        
        <div class="input-group">
            <label>Resize Method:</label>
            <select id="fitMethod">
                <option value="cover">Cover (crop to fit)</option>
                <option value="contain">Contain (fit with letterbox)</option>
                <option value="fill">Fill (stretch)</option>
                <option value="inside">Inside (shrink to fit)</option>
                <option value="outside">Outside (zoom to cover)</option>
            </select>
        </div>
        
        <div class="input-group">
            <label>Select Platforms (leave all unchecked for all platforms):</label>
            <div class="platform-checkboxes" id="platformCheckboxes">
                <div class="checkbox-item">
                    <input type="checkbox" id="facebook" value="facebook">
                    <label for="facebook">Facebook</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="instagram" value="instagram">
                    <label for="instagram">Instagram</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="linkedin" value="linkedin">
                    <label for="linkedin">LinkedIn</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="twitter" value="twitter">
                    <label for="twitter">Twitter/X</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="tiktok" value="tiktok">
                    <label for="tiktok">TikTok</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="youtube" value="youtube">
                    <label for="youtube">YouTube</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="pinterest" value="pinterest">
                    <label for="pinterest">Pinterest</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="googleDisplay" value="googleDisplay">
                    <label for="googleDisplay">Google Display</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="snapchat" value="snapchat">
                    <label for="snapchat">Snapchat</label>
                </div>
            </div>
        </div>
        
        <button onclick="processImage()" id="processBtn">🚀 Resize Image</button>
        <button onclick="clearResults()">🗑️ Clear Results</button>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Processing your image... This may take a few seconds.</p>
        </div>
        
        <div class="stats" id="stats">
            <h3>📊 Processing Results</h3>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-value" id="totalCount">0</div>
                    <div class="stat-label">Total Sizes</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="successCount">0</div>
                    <div class="stat-label">Successful</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="errorCount">0</div>
                    <div class="stat-label">Errors</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="processingTime">0ms</div>
                    <div class="stat-label">Processing Time</div>
                </div>
            </div>
        </div>
        
        <div class="results" id="results" style="display: none;">
            <h2>📸 Resized Images</h2>
            <div class="results-grid" id="resultsGrid"></div>
        </div>
    </div>
    
    <script>
        const API_BASE_URL = window.location.origin;
        
        function toggleInputMethod() {
            const method = document.getElementById('inputMethod').value;
            document.getElementById('urlInput').style.display = method === 'url' ? 'block' : 'none';
            document.getElementById('fileInput').style.display = method === 'upload' ? 'block' : 'none';
        }
        
        function getSelectedPlatforms() {
            const checkboxes = document.querySelectorAll('#platformCheckboxes input[type="checkbox"]:checked');
            return Array.from(checkboxes).map(cb => cb.value);
        }
        
        async function processImage() {
            const inputMethod = document.getElementById('inputMethod').value;
            const fitMethod = document.getElementById('fitMethod').value;
            const platforms = getSelectedPlatforms();
            
            // Show loading
            document.getElementById('loading').classList.add('active');
            document.getElementById('processBtn').disabled = true;
            document.getElementById('results').style.display = 'none';
            document.getElementById('stats').classList.remove('active');
            
            const startTime = Date.now();
            
            try {
                let response;
                
                if (inputMethod === 'url') {
                    const imageUrl = document.getElementById('imageUrl').value;
                    if (!imageUrl) {
                        alert('Please enter an image URL');
                        return;
                    }
                    
                    const endpoint = platforms.length > 0 ? '/api/resize/selective' : '/api/resize/url';
                    const body = { url: imageUrl, fit: fitMethod };
                    if (platforms.length > 0) body.platforms = platforms;
                    
                    response = await fetch(`${API_BASE_URL}${endpoint}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(body)
                    });
                } else {
                    const fileInput = document.getElementById('imageFile');
                    if (!fileInput.files[0]) {
                        alert('Please select a file');
                        return;
                    }
                    
                    const formData = new FormData();
                    formData.append('image', fileInput.files[0]);
                    formData.append('fit', fitMethod);
                    if (platforms.length > 0) {
                        formData.append('platforms', JSON.stringify(platforms));
                    }
                    
                    const endpoint = platforms.length > 0 ? '/api/resize/selective' : '/api/resize/upload';
                    response = await fetch(`${API_BASE_URL}${endpoint}`, {
                        method: 'POST',
                        body: formData
                    });
                }
                
                const data = await response.json();
                const processingTime = Date.now() - startTime;
                
                if (data.success) {
                    displayResults(data, processingTime);
                } else {
                    alert('Error: ' + (data.error || 'Unknown error'));
                }
            } catch (error) {
                alert('Error: ' + error.message);
                console.error(error);
            } finally {
                document.getElementById('loading').classList.remove('active');
                document.getElementById('processBtn').disabled = false;
            }
        }
        
        function displayResults(data, processingTime) {
            // Update stats
            document.getElementById('stats').classList.add('active');
            document.getElementById('totalCount').textContent = data.processed.count;
            document.getElementById('successCount').textContent = data.processed.successCount;
            document.getElementById('errorCount').textContent = data.processed.errorCount;
            document.getElementById('processingTime').textContent = processingTime + 'ms';
            
            // Display results
            const resultsGrid = document.getElementById('resultsGrid');
            resultsGrid.innerHTML = '';
            
            data.results.forEach((result, index) => {
                if (!result.error) {
                    const card = document.createElement('div');
                    card.className = 'result-card';
                    card.innerHTML = `
                        <img src="data:image/jpeg;base64,${result.base64}" alt="${result.name}">
                        <h3>${result.name}</h3>
                        <p>Dimensions: ${result.width} × ${result.height}</p>
                        <p>Aspect Ratio: ${result.aspectRatio}</p>
                        <p>Size: ${(result.sizeBytes / 1024).toFixed(1)} KB</p>
                        <button class="download-btn" onclick="downloadImage('${result.base64}', '${result.name}')">
                            ⬇️ Download
                        </button>
                    `;
                    resultsGrid.appendChild(card);
                }
            });
            
            document.getElementById('results').style.display = 'block';
        }
        
        function downloadImage(base64, name) {
            const link = document.createElement('a');
            link.href = 'data:image/jpeg;base64,' + base64;
            link.download = name.replace(/\s+/g, '_').toLowerCase() + '.jpg';
            link.click();
        }
        
        function clearResults() {
            document.getElementById('results').style.display = 'none';
            document.getElementById('stats').classList.remove('active');
            document.getElementById('resultsGrid').innerHTML = '';
        }
    </script>
</body>
</html>
